@media (max-width: 56.25em) {
  /*900px*/
  html {
    font-size: 56.25%;
  }
  .heading-primary-box {
    width: 50rem;
    font-size: 2.5rem;
  }
  .section-about .grid--2--cols {
    grid-template-columns: 55fr 45fr;
  }
  .section-about--img {
    -webkit-clip-path: polygon(
      100% 0,
      100% 25%,
      79% 25%,
      79% 100%,
      0 100%,
      0 0
    );
    clip-path: polygon(100% 0, 100% 25%, 79% 25%, 79% 100%, 0 100%, 0 0);
  }
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .nav--mobile {
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    justify-content: center;

    background: #000;
    padding: 0 8rem;
    font-size: 4.5rem;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    gap: 3.2rem;
    translate: -100%;

    transition: all 0.5s;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav--open .nav--mobile {
    translate: 0;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .nav--open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .nav--open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .header .nav--logo {
    z-index: 999;
    font-size: 4.5rem;
    letter-spacing: -0.5px;
  }

  .img-description {
    font-size: 1.5rem;
    width: 9.6rem;
  }
}

@media (max-width: 43.75em) {
  /*700px*/

  .container {
    padding: 0 4.8rem;
  }
  .p-top {
    padding-top: 4.8rem;
  }
  .text {
    font-size: 1.5rem;
  }
  .section-about .grid--2--cols {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-about--img {
    -webkit-clip-path: none;
    clip-path: none;
  }
  .section-about--text--wrapper {
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .btn--link:link {
    grid-row: 3;
    grid-column: 1/-1;
    justify-self: center;
    margin-top: 1.2rem;
    padding: 1.2rem 4.8rem;
    font-size: 1.5rem;
  }
  .section-cta .heading-secondary {
    grid-column: 1/-1;
    justify-self: center;
    margin-bottom: 1.6rem;
  }

  .footer {
    padding: 4.8rem 0;
    text-align: center;
  }
  .footer--wrapper {
    flex-direction: column;
    align-items: center;
    gap: 4.8rem;
  }
  .footer .nav--logo {
    margin-bottom: 1.6rem;
  }
  .footer .nav--links:not(:first-child) {
    flex-direction: column;
    align-items: center;
  }

  .img-description {
    font-size: 2.2rem;
    width: 12.8rem;
  }
  .heading-primary-box {
    width: 40rem;
    /* font-size: 2.5rem; */
    height: fit-content;
  }
}

@media (max-width: 31.25em) {
  /*500px*/
  html {
    font-size: 50%;
  }
  .text {
    font-size: 1.8rem;
  }
  .heading-secondary {
    font-size: 3.7rem;
  }
  .header {
    background-image: url(../images/mobile/image-hero.jpg);
    height: 100vh;
    padding-bottom: 0;
  }
  .p-top {
    padding-top: 5.8rem;
  }

  .hero {
    height: 100%;
    gap: 0;
  }
  .heading-primary-box {
    width: 100%;
    font-size: 1.8rem;
    line-height: 1.1;
    margin: auto 0;
  }

  .grid--4--cols {
    grid-template-columns: 1fr;
  }

  .btn--link:link {
    font-size: 1.5rem;
  }
  .section-about {
    padding: 9.6rem 0 4.8rem 0;
  }
}

@media (max-width: 20.6em) {
  html {
    font-size: 43.75%;
  }
  .heading-primary-box {
    font-size: 1.5rem;
  }
  .nav--logo:link {
    font-size: 2.5rem;
  }
}
